# Nombre de la aplicación
spring.application.name=ms-mascotas-eventos 
#Puerto en el que se ejecutará la aplicación
server.port=8080 
#Conexion a la instancia de Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#Usuario
spring.datasource.username=system
#Contrasenia
spring.datasource.password=123456
#Driver de conexion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#No tienen ninguna accion al conectar a la DB
spring.jpa.hibernate.ddl-auto=none
#Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
#Serializando la salida
spring.jackson.serialization.indent-output=true
#Habilitar el color en la consola
spring.output.ansi.enabled=always
#Codificación de los scripts de creación de la base de datos con UTF-8
spring.sql.init.encoding=UTF-8
#Path general de acceso
server.servlet.context-path=/api

