# Nombre de la aplicación
spring.application.name=ms-mascotas-eventos 
#Puerto en el que se ejecutará la aplicación
server.port=8080 
spring.jackson.serialization.indent-output=true
#Habilitar el color en la consola
spring.output.ansi.enabled=always
#Codificación de los scripts de creación de la base de datos con UTF-8
spring.sql.init.encoding=UTF-8
#Path general de acceso
server.servlet.context-path=/api
#spring.sql.init.data-locations=classpath:db/data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.sql.init.mode=always
spring.profiles.active=local
spring.security.user.name=admin
spring.security.user.password=admin

