# Nombre de la aplicación
spring.application.name=ms-mascotas-eventos 
#Puerto en el que se ejecutará la aplicación
server.port=8080 
# Habilitar la consola de H2 para ingresar por el navegador a la base de datos
spring.h2.console.enabled=true
# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
# Driver de la base de datos
spring.datasource.driverClassName=org.h2.Driver
#Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=
#Usamos jpa para la persistencia de datos(crud)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
#Ubicación de los scripts de creación de la base de datos
spring.sql.init.data-locations=classpath:db/data.sql
#Indicamos que se ejecute al final luego de crear las tablas en H2
spring.jpa.defer-datasource-initialization=true
#Habilitar el color en la consola
spring.output.ansi.enabled=always
#Codificación de los scripts de creación de la base de datos con UTF-8
spring.sql.init.encoding=UTF-8
#Path general de acceso
server.servlet.context-path=/api
