mfze2mbjq81clql8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_mfze2mbjq81clql8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mfze2mbjq81clql8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_mfze2mbjq81clql8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mfze2mbjq81clql8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_mfze2mbjq81clql8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mfze2mbjq81clql8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_mfze2mbjq81clql8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mfze2mbjq81clql8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_mfze2mbjq81clql8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



